<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarTime</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <h1>Equipe CarTime</h1>
      <div class="member">
        <div class="profile">
          <div class="col-a">
            <img
              class="member-icon"
              src="https://media.licdn.com/dms/image/C4E03AQFDnA4he5UTjw/profile-displayphoto-shrink_800_800/0/1620231729331?e=1703721600&v=beta&t=80nxxhJEjV92slwiHXawmEhgEw90QLM53hJSjHAi24Y"
              alt="Member icon"
            />
          </div>

          <div class="col-b">
            <h1>Vivian Cardoso</h1>
            <a href="https://www.linkedin.com/in/vivian-cardoso-costa/">
              <svg viewBox="0 0 128 128">
                <path
                  fill="#0076b2"
                  d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"
                ></path>
                <path
                  fill="#fff"
                  d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="member">
        <div class="profile">
          <div class="col-a">
            <img
              class="member-icon"
              src="https://media.licdn.com/dms/image/D4D03AQFdUIv10mDX4w/profile-displayphoto-shrink_800_800/0/1698449762463?e=1703721600&v=beta&t=QvnzvNlju7kekZt4-7sE7eDWGplOotlm1p9L5HieE4M"
              alt="Member icon"
            />
          </div>

          <div class="col-b">
            <h1>Gustavo Dourado</h1>
            <a href="https://www.linkedin.com/in/gustavo-dourado-/">
              <svg viewBox="0 0 128 128">
                <path
                  fill="#0076b2"
                  d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"
                ></path>
                <path
                  fill="#fff"
                  d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="member">
        <div class="profile">
          <div class="col-a">
            <img
              class="member-icon"
              src="https://media.licdn.com/dms/image/D4D03AQHK0an8QuScoQ/profile-displayphoto-shrink_800_800/0/1676162219181?e=1703721600&v=beta&t=dtOW17lolI3-kgAEJit6NH1m2FTza8jnJpyKiBwuW8M"
              alt="Member icon"
            />
          </div>

          <div class="col-b">
            <h1>João Carlos</h1>
            <a href="https://www.linkedin.com/in/joaocarlosnpx/">
              <svg viewBox="0 0 128 128">
                <path
                  fill="#0076b2"
                  d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"
                ></path>
                <path
                  fill="#fff"
                  d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="member">
        <div class="profile">
          <div class="col-a">
            <img
              class="member-icon"
              src="https://media.licdn.com/dms/image/C5603AQFo7MAeXqzQng/profile-displayphoto-shrink_800_800/0/1614301861418?e=1703721600&v=beta&t=SfPEcq0qKKmmQuV11WD_goAyi-0qv1SJUScPQoNfaCo"
              alt="Member icon"
            />
          </div>

          <div class="col-b">
            <h1>Fernanda Nalon</h1>
            <a href="https://www.linkedin.com/in/fernandanalon/">
              <svg viewBox="0 0 128 128">
                <path
                  fill="#0076b2"
                  d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"
                ></path>
                <path
                  fill="#fff"
                  d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="member">
        <div class="profile">
          <div class="col-a">
            <img
              class="member-icon"
              src="https://cdn.discordapp.com/attachments/1153506812096688239/1167613972854362132/WhatsApp_Image_2023-10-27_at_9.00.40_PM.jpeg?ex=654ec440&is=653c4f40&hm=7a0287d0aeb5c32c4012775cdd5afef533e1b0a4daf1f42a58ad1298661c082d&"
              alt="Member icon"
            />
          </div>

          <div class="col-b">
            <h1>Davi Santana</h1>
            <a href="https://www.linkedin.com/in/davi-santana-b4b34a205/">
              <svg viewBox="0 0 128 128">
                <path
                  fill="#0076b2"
                  d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"
                ></path>
                <path
                  fill="#fff"
                  d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
